{
  "name": "jwt-auth",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "main": "app.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node app.js",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "debug": "ndb app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.8.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "node-navigator": "^1.0.1",
    "nodemon": "^2.0.15",
    "react-app": "^1.1.2",
    "react-voice-recorder": "^2.1.2",
    "socket.io": "^4.4.0"
  }
}
